<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <!-- Add your CSS styling or link to external stylesheets here -->
</head>
<body>

<div>
    <h2>Change Password</h2>
    <form method="POST" action="{{ url_for('change_password') }}">
        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password" required>
        <br>
        <button type="submit">Change Password</button>
    </form>
</div>

</body>
</html>
