
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://img.freepik.com/free-photo/cardano-blockchain-platform_23-2150411956.jpg?w=1060&t=st=1699026892~exp=1699027492~hmac=7fdde69ea342295ec3953182c591399eab094cef320a2e3383625ce4e0607cd8') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .login-section {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 24px;
        }

        p {
            color: #666;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
        }

        .cta-button:hover {
            background-color: #555;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ADMIN</h1>
    </header>
    <main>
        <section class="login-section">
            <h2>Welcome to Your App</h2>
            <p>Sign in to access the system.</p>
            <!-- Add your login and register buttons with appropriate links here -->
            <a href="/login" class="cta-button">Login</a>
            <!-- <a href="/register" class="cta-button">Register</a> -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your App</p>cd
    </footer>
</body>
</html>

