boto==2.49.0
boto3==1.28.67
botocore==1.31.67
certifi==2023.7.22
cfn-flip==1.3.0
charset-normalizer==3.3.0
click==8.1.7
click-log==0.4.0
cycler==0.11.0
exceptiongroup==1.1.3
Flask==2.2.5
Flask-Login==0.6.3
Flask-WTF==1.1.1
fonttools==4.38.0
gitdb==4.0.11
GitPython==3.1.40
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.7.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
kiwisolver==1.4.5
Levenshtein==0.23.0
MarkupSafe==2.1.3
matplotlib==3.5.3
numpy==1.21.6
opencv-python==4.8.1.78
packaging==23.2
Pillow==9.5.0
pluggy==1.2.0
pynt==0.8.2
pyparsing==3.1.1
pytest==7.4.2
python-dateutil==2.8.2
python-Levenshtein==0.23.0
pytz==2023.3.post1
PyYAML==6.0.1
rapidfuzz==3.4.0
requests==2.31.0
s3transfer==0.7.0
six==1.16.0
smmap==5.0.1
thefuzz==0.19.0
tomli==2.0.1
typing_extensions==4.7.1
urllib3==1.26.18
Werkzeug==2.2.3
WTForms==3.0.1
zipp==3.15.0
